NODE_ENV=development
DATABASE_URI=mongodb+srv://AvaneeshS:aviproject%40123@cluster0.rpkvd1e.mongodb.net/project?retrywrites=true&w=majority
DB_NAME=temproary_Data
SECRET_KEY=jsonkimaakaaabhsdaaaaaaaaaaaaasd