NODE_ENV=development
DATABASE_URI=mongodb+srv://AvaneeshS:aviproject%40123@cluster0.rpkvd1e.mongodb.net/project?retrywrites=true&w=majority
<<<<<<< HEAD

DB_NAME=temproary_Data
SECRET_KEY=jsonkimaakaaabhsdaaaaaaaaaaaaasd

=======
DB_NAME=temproary_Data
SECRET_KEY=jsonkimaakaaabhsdaaaaaaaaaaaaasd
>>>>>>> a02c1898df2df18e7d053a28416f1c6422a748e5
